[30m                                           .......:::::::::--::---:::::::::.....[0m
[30m                                         .......:::::-------------------:::::.:.[0m
[30m                                        ......:::::------============------:::::[0m
[30m                                      ......::::-----===+++++****++++====-----::[0m
[30m                        ..........  ......::::----====++***##[90m####[30m##**+++===----:[0m
[30m                   ......................:::----===+++**[90m##%%%%@@@%##[30m***++===----[0m
[30m                .....:::::::::::::.:.:::::----===++++*[90m*##%%@▓▓█▓@@@%##[30m*+++====--[0m
[30m            ......::::-----------::::::-----====+++*[90m*###%@@@▓▓▓▓▓▓@%##[30m**+++===--[0m
[30m       .........:::---==[90m=[30m=[90m=+++[30m===-----------==++++[90m**##%%%@@@▓▓▓▓@@@%%##[30m**+++==--[0m
[30m    ..........:::--===[90m=++*####**+[30m============++[90m***###%%%%@@@▓▓▓▓▓@%%%##[30m**+++===-[0m
[30m..........:::::--===[90m+++*##@@▓@%#*++=[30m=======++[90m+**###%%%%%@@@@▓@@@@%%%##*[30m**+++===-[0m
[30m.......::::::--==[90m=++***##%@@▓▓%%#**+=+[30m=[90m==+[30m+[90m++***###%%%%@@@@@@@@%%%%%##**[30m*++====-[0m
[30m......:::::----=[90m=++****##%%%%%##**++====[30m=[90m=+++**##%%%%%%@%%%@%%%%%%###*[30m**++===---[0m
[30m .....:::::---==[90m=++************++++=[30m========[90m++*###%%%%%%%%#%#####****[30m+++===----:[0m
[30m ......:::::--==[90m+***#****+++++++==[30m==------==[90m++**##%%%%%%%####*****[30m++++===----:::[0m
[30m  .....:::::--==[90m+**#***+++==[30m=[90m=[30m===------:---==[90m++**##%%%###***+++[30m+++====----::::..[0m
[30m   ......::::--==[90m+****++[30m==--------::::::::--==[90m++*##%%##***++[30m=+====-----::::.....[0m
[30m    ......::::--=======----:::::::::::::::::--=[90m+++*****+++[30m====-----::::::.....  [0m
[30m     .......::::-------::::::............::::---==========-----::::::.....      [0m
[30m       ........:::::::::...................:::::---------:::::::::......        [0m
[30m           .................  .       .........::::::::::::.........            [0m
[30m               .........                 .......................                [0m
[30m                                             ..............                     [0m
[30m                                                                                [0m
